{
  "name": "npmdatelog",
  "version": "0.0.2",
  "description": "Extends npmlog and adds functionality for user to add date to log entry",
  "main": "log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geofflancaster/npmdatelog"
  },
  "keywords": [
    "npmlog",
    "date",
    "log",
    "npmdatelog"
  ],
  "author": "Geoff Lancaster <geoff@tekflysoftware.com> (http://www.tekflysoftware.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geofflancaster/npmdatelog/issues"
  },
  "homepage": "https://github.com/geofflancaster/npmdatelog",
  "dependencies" : {
    "npmlog": ">=0.1.1",
    "extend": ">=2.0.0",
    "moment": ">=2.8.4"
  }
}
